.container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Align items to the center horizontally */
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  max-width: 200px;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  max-width: 100%;
  height: 90px;
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
}

h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 8px;
}

p {
  color: #555;
  margin-bottom: 8px;
}

.bnt {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.bnt:hover {
  background-color: #0056b3;
}
.image-slider {
  position: relative;
  width: 100%;
  max-width: 100%; /* Ensure it doesn't exceed the screen width */
  height: 300px; /* Set a fixed or percentage-based height for the container */
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 16px;
}

.image-slider img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-slider img.active {
  opacity: 1;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .image-slider {
    height: 200px; /* Adjust the height for smaller screens */
  }
}

@media screen and (max-width: 576px) {
  .image-slider {
    height: 150px; /* Further adjust the height for even smaller screens */
  }
}
